*{
    box-sizing: border-box;
    margin: 0px;
    top: 0px;
    
    
    }
    body{
    display: grid;
    width: 100vw;
    grid-template-columns: 6% 90% ;
    background-color: black;
    }

    aside{
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;

}
    
    




aside div p{
        color: white;
        font-family: 'Times New Roman';
        font-size: 12px;

    }

nav{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}



    #caja_1{
        margin-top: 15px;
        margin-bottom: 15px;
    }

/* Centrar input */

input{
    width: 500px;
    height: 35px;
    border-radius: 20px;
    border: 2px #222222 solid;
    background-color: #121212;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: white;
}

.tamaño{
    width: 40px;
    height: 40px;
}

#buscador{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* Interaccion de usuario */
#Acciones{ 
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    gap: 20px;
    text-decoration: none;
    
}
.tamaño2{
    width: 30px;
    height: 30px;
}



    /* Seccion de recomendaciones */
#seccion_1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.boton1{
    width: 110px;
    height: 35px;
    border-radius: 40px;
    border: 2px #222222 solid;
    background-color: #121212;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
}
.boton{
    width: 110px;
    height: 35px;
    border-radius: 40px;
    border: 2px #222222 solid;
    background-color: #121212;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
}

/* ---- ---- ---- Contenido Principal ---- ---- ---- */
.main {
	grid-area: contenido;
	background: black;
	padding: 40px;
}

.main .titulo {
	margin-bottom: 20px;
}

.main .grid-videos {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .video {
	width: 100%;
	display: block;
}

.main .grid-videos .video img {
	width: 100%;
}

.main .grid-videos .Perfil1 img{
    width: 15%;
}

